<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>pulsar-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>22 Apache Pulsar Learning Modules</name>
  <description>Apache Pulsar messaging platform modules</description>
  <modules><module>01-pulsar-basics</module></modules>
</project>