<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.learning</groupId><artifactId>java-learning-parent</artifactId><version>1.0.0</version></parent>
    <artifactId>nlppipeline</artifactId>
    <name>78-nlp-pipeline</name>
    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.apache.opennlp</groupId><artifactId>opennlp</artifactId><version>2.3.0</version></dependency>
        <dependency><groupId>edu.stanford.nlp</groupId><artifactId>stanford-corenlp</artifactId><version>4.5.5</version></dependency>
        <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>9.8.0</version></dependency>
        <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analyzers-common</artifactId><version>9.8.0</version></dependency>
    </dependencies>
</project>
