<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>micronaut-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>05 Micronaut Learning Modules</name>
  <description>Micronaut framework learning modules</description>
  <modules>
    <module>01-micronaut-basics</module>
    <module>02-micronaut-data</module>
    <module>03-micronaut-http</module>
  </modules>
</project>