<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning</groupId>
        <artifactId>java-learning-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>76-tribuo</artifactId>
    <packaging>jar</packaging>
    <name>76 - Microsoft Tribuo</name>
    <description>Microsoft Tribuo Machine Learning Library</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <tribuo.version>4.3.0</tribuo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.labs.olran</groupId>
            <artifactId>tribuo-all</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
    </dependencies>
</project>