<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>cloud-native-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>10 Cloud-Native Learning Modules</name>
  <description>Cloud-native development learning modules</description>
  <modules><module>01-docker</module><module>02-kubernetes</module><module>03-cicd</module></modules>
</project>