<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>vertx-learning</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>04 Vert.x Learning Modules</name>
  <description>Eclipse Vert.x reactive learning modules</description>
  <modules>
    <module>01-vertx-basics</module>
    <module>02-event-bus</module>
    <module>03-http-server</module>
    <module>04-database-integration</module>
    <module>05-websockets</module>
  </modules>
</project>